.bjs-powered-by
    display: none

.navbar-item
    margin-right: auto
    
#root > main:nth-child(2)
    margin: 2rem

#tiny_little
    max-width:458px

#tsindry
    margin-top: 1rem

#attach
    display: flex

#diag
    margin: auto
